:root {
  --bg-color: #111111;
  --surface-color: #1e1e1e;
  --text-main: #fef08a; 
  --text-light: #fef9c3;
  --accent-color: #facc15; 
  --accent-hover: #eab308;
  --border-color: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background-color: var(--bg-color);
  background-image: linear-gradient(rgba(17, 17, 17, 0.9), rgba(17, 17, 17, 0.95)), url('https://i.postimg.cc/R0HDj9v3/IMG-2334.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--text-main);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: var(--accent-color);
  font-weight: 700;
  margin-bottom: 20px;
}

h1 { 
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(1.8rem, 6vw, 3.5rem); 
  line-height: 1.2; 
  text-transform: uppercase; 
  letter-spacing: 1px;
}

h2 { 
  font-size: clamp(1.5rem, 5vw, 2.5rem); 
  text-align: center; 
  margin-bottom: 30px; 
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Адаптивные отступы */
section { padding: 50px 0; }
#services { padding-top: 80px; }
#how-it-works, #goals { padding-top: 60px; }
#about, #faq { padding-top: 60px; }

@media(min-width: 768px) {
  .container { padding: 0 20px; }
  section { padding: 80px 0; }
  #services { padding-top: 100px; }
  #how-it-works, #goals { padding-top: 140px; }
  #about, #faq { padding-top: 180px; }
  h2 { margin-bottom: 40px; }
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: #000;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

@media(min-width: 768px) {
  .btn { width: auto; }
}

.btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

.icon-svg {
  width: 50px;
  height: 50px;
  fill: var(--accent-color);
  margin-bottom: 15px;
}

.quote {
  font-style: italic;
  text-align: center;
  font-size: 1.05rem;
  color: var(--accent-color);
  margin: 25px 0;
  padding: 15px;
  border-left: 4px solid var(--accent-color);
  background: rgba(250, 204, 21, 0.05);
}

@media(min-width: 768px) {
  .quote { font-size: 1.2rem; margin: 40px 0; padding: 20px; }
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
  text-align: center;
}

.nowrap-desktop { white-space: normal; }

@media(min-width: 768px) {
  .hero { 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    min-height: 100vh;
    padding-top: 0;
    text-align: left;
  }
  .hero-content { flex: 1; padding-right: 40px; }
  .hero-image { flex: 1; text-align: right; }
  .nowrap-desktop { white-space: nowrap; }
}

.hero-img-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.hero-img-wrapper img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  border: 2px solid var(--border-color);
  max-height: 400px;
  object-fit: cover;
}

@media(min-width: 768px) {
  .hero-img-wrapper img { max-height: 600px; }
}

.hero-name {
  margin-top: 15px;
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.4;
}

.hero-name strong {
  font-size: 1.5rem;
  color: var(--accent-color);
  display: block;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

@media(min-width: 768px) {
  .hero-name { font-size: 1.1rem; margin-top: 20px; }
  .hero-name strong { font-size: 1.8rem; }
}

/* Pricing Section */
.pricing-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

@media(min-width: 768px) {
  .pricing-grid { grid-template-columns: repeat(2, 1fr); gap: 20px; }
}

@media(min-width: 1024px) {
  .pricing-grid { grid-template-columns: repeat(3, 1fr); }
}

.price-card {
  background: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px 15px;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: crosshair;
  transition: border-color 0.3s;
}

.price-card:hover {
  border-color: var(--accent-color);
}

.price-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.price-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-light);
}

.price-amount {
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 8px;
}

.price-sub {
  font-size: 0.85rem;
  color: var(--text-light);
  opacity: 0.8;
}

@media(min-width: 768px) {
  .price-card { padding: 30px; }
  .price-title { font-size: 1.4rem; margin-bottom: 15px; }
  .price-amount { font-size: 2rem; margin-bottom: 10px; }
  .price-sub { font-size: 0.9rem; }
}

.price-hover {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(20, 20, 20, 0.98);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: left;
}

.price-card:hover .price-hover {
  opacity: 1;
}

.price-hover ul {
  list-style: none;
  width: 100%;
}

.price-hover li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
  font-size: 0.9rem;
  color: var(--text-light);
}

.price-hover li::before {
  content: '–';
  position: absolute;
  left: 0;
  color: var(--accent-color);
}

@media(min-width: 768px) {
  .price-hover { padding: 20px; }
  .price-hover li { font-size: 0.95rem; margin-bottom: 10px; }
}

/* Steps Section */
.steps-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.step-item {
  background: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  text-align: left;
}

.step-item svg {
  width: 40px;
  height: 40px;
  fill: var(--accent-color);
  flex-shrink: 0;
}

.step-item p {
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.3;
}

@media(min-width: 768px) {
  .steps-grid { grid-template-columns: repeat(5, 1fr); gap: 30px; }
  .step-item {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 30px 20px;
    gap: 0;
    height: 100%;
  }
  .step-item svg { width: 50px; height: 50px; margin-bottom: 15px; }
  .step-item p { font-size: 1.1rem; text-align: center; margin: auto 0; }
}

/* Goals Section */
.goals-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.goal-item {
  background: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(10px);
  padding: 15px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.goal-item svg {
  width: 35px;
  height: 35px;
  fill: var(--accent-color);
  margin-bottom: 10px;
}

.goal-item span {
  font-size: 35px !important;
  margin-bottom: 10px !important;
  line-height: 1;
}

.goal-item p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2;
}

@media(min-width: 768px) {
  .goals-grid { grid-template-columns: repeat(4, 1fr); gap: 30px; }
  .goal-item { padding: 30px 20px; height: 100%; }
  .goal-item svg { width: 50px; height: 50px; margin-bottom: 15px; }
  .goal-item span { font-size: 45px !important; margin-bottom: 15px !important; }
  .goal-item p { font-size: 1.1rem; line-height: 1.6; margin: auto 0; }
}

/* About Section */
.about-wrap {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: stretch;
}

.about-text p {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.5;
  color: var(--accent-color);
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, Georgia, serif;
  text-align: center;
}

.about-cert img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 8px;
  border: 2px solid var(--accent-color);
}

@media(min-width: 768px) {
  .about-wrap { flex-direction: row; gap: 40px; }
  .about-text { flex: 1; padding-right: 40px; display: flex; flex-direction: column; justify-content: center; }
  .about-text p { font-size: 1.35rem; margin-bottom: 25px; line-height: 1.6; text-align: left; }
  .about-cert { flex: 1; display: flex; align-items: center; }
  .about-cert img { height: 100%; object-fit: cover; max-height: none; }
}

/* FAQ */
.faq-item {
  background: rgba(30, 30, 30, 0.8);
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.faq-question {
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  color: var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  font-size: 1rem;
  line-height: 1.3;
}

.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform 0.3s;
  margin-left: 10px;
  flex-shrink: 0;
}

.faq-item.active .faq-question::after {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background: rgba(0,0,0,0.4);
  padding: 0 15px;
}

.faq-item.active .faq-answer {
  padding: 0 15px 15px 15px;
}

@media(min-width: 768px) {
  .faq-item { margin-bottom: 10px; }
  .faq-question { padding: 20px; font-size: 1.1rem; }
  .faq-answer { padding: 0 20px; }
  .faq-item.active .faq-answer { padding: 0 20px 20px 20px; }
}

/* CTA & Contacts */
.cta-section {
  text-align: center;
  background: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(10px);
  padding: 40px 15px;
  border-radius: 8px;
  margin-top: 40px;
  border: 1px solid var(--accent-color);
}

.cta-section h2 {
  font-size: clamp(1.8rem, 6vw, 3.5rem);
  margin-bottom: 20px;
}

.cta-section p.cta-desc {
  font-size: clamp(1.1rem, 4vw, 1.8rem);
  line-height: 1.4;
  max-width: 800px;
  margin: 0 auto 20px auto;
}

.cta-section .contact-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text-light);
}

.contacts-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-main);
  transition: color 0.3s, transform 0.3s;
  font-size: 1rem;
}

.contact-card svg {
  width: 45px;
  height: 45px;
  fill: var(--accent-color);
  margin-bottom: 10px;
}

@media(min-width: 768px) {
  .cta-section { padding: 80px 20px; margin-top: 60px; }
  .cta-section h2 { margin-bottom: 25px; }
  .cta-section p.cta-desc { margin: 0 auto 30px auto; }
  .cta-section .contact-title { font-size: 1.5rem; }
  .contacts-links { gap: 40px; margin-top: 40px; }
  .contact-card { font-size: 1.2rem; }
  .contact-card:hover { color: var(--accent-color); transform: translateY(-5px); }
  .contact-card svg { width: 60px; height: 60px; margin-bottom: 15px; }
}

/* Modals & Cookies */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 15px;
}

.modal-overlay.active { display: flex; }

.modal-content {
  background: var(--surface-color);
  padding: 25px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid var(--accent-color);
}

.modal-close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 1.8rem;
  color: var(--accent-color);
  cursor: pointer;
}

.cookie-banner {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background: #000;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  z-index: 999;
  border-top: 1px solid var(--accent-color);
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease-out;
  font-size: 0.9rem;
}

.cookie-banner.show { transform: translateY(0); }

@media(min-width: 768px) {
  .modal-content { padding: 30px; }
  .modal-close { top: 15px; right: 20px; font-size: 1.5rem; }
  .cookie-banner { flex-direction: row; justify-content: space-between; text-align: left; padding: 20px; font-size: 1rem; }
}

footer {
  text-align: center;
  padding: 30px 15px;
  border-top: 1px solid var(--border-color);
  margin-top: 40px;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

footer a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 0.9rem;
}

footer p { margin-top: 10px; font-size: 0.8rem; color: #888; }

@media(min-width: 768px) {
  footer { padding: 40px 20px; margin-top: 60px; flex-direction: row; flex-wrap: wrap; justify-content: center; gap: 0;}
  footer a { margin: 0 15px; font-size: 0.95rem; }
  footer p { width: 100%; margin-top: 20px; font-size: 0.85rem; }
}

